# SingletonApp

./: README.md  SingletonApp.sln
SingletonApp/: SingletonApp.cs  SingletonApp.csproj
SingletonApp.Test/: Program.cs  SingletonApp.Test.csproj
